@charset 'UTF-8';
@import url('https://fonts.googleapis.com/css?family=Mada');
/**
 * mediaplayer
 * /dev/js/skin/chomokdal_ios.css
 *
 * MediaPlayer의 기본(chomokdal_ios) 스킨을 위한 스타일시트
 *
 * Created By WebPDP on 2015.07.31.
 * Copyright (c) 2015 IMGTech. All right reserved.
 */

/* VODPlayer - Container
 ---------------------------------------------------------------------------- */
.skin_chomokdal_ios {
	z-index:1;
}

.skin_chomokdal_ios * {
	outline:0;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	-webkit-appearance: none;
	-moz-appearance:    none;
	appearance:         none;
	-webkit-box-shadow: none;
	box-shadow: none;
        -webkit-text-size-adjust: none
/*
	-webkit-tap-highlight-color: rgba(0,0,0,0);
*/
}

.mpv_container {
	overflow:visible;
	font-size:1em;
}

/* VODPlayer - Media Element
 ---------------------------------------------------------------------------- */
.skin_chomokdal_ios .mpv_video {
	object-fit:fill;
}

/* VODPlayer - Controller - Container
 ---------------------------------------------------------------------------- */
.skin_chomokdal_ios .mpv_controller {
	position:absolute;
	background-color:white;
	height:14%;
}

/* VODPlayer - Controller - TimeSlider
 ---------------------------------------------------------------------------- */
.skin_chomokdal_ios .mpv_time_slider {
	/* margin-left:0.5%; */
	position:absolute;
    top: 37.5%;
    height: 25%;
    width: 37%;
    left: 10%;
	z-index:2;
}

.skin_chomokdal_ios .mpv_time_slider_area {
	border-radius: 2.5%/50%;
}

.skin_chomokdal_ios .mpv_time_slider_track {
	border-radius: 2.55%/50%;
	background:#dcdcdc;
}

.skin_chomokdal_ios .mpv_time_slider_buffer {
	background:#9A9A9A;
}

.skin_chomokdal_ios .mpv_time_slider_value {
	background:#2d88c1;
	border-radius: 13px;
}

.skin_chomokdal_ios .mpv_time_slider_handler {
	background:url(images/time_handler.png);
	background-size:contain;
	background-repeat:no-repeat;
	background-position: center; 
	height: 200%;
	top:-50%;
	left:-5%;
	width:10%;
}

/* VODPlayer - Controller - ButtonGroup
 ---------------------------------------------------------------------------- */
.skin_chomokdal_ios .mpv_button_group {
	top: 20%;
	height:60%;
	/*padding:4px 0 3px 10px; */
}
/* IE 7 Only */
*+ html .skin_chomokdal_ios .mpv_button_group {
}

.skin_chomokdal_ios .mpv_button {
	height:100%;
	display:block;
}

.skin_chomokdal_ios .mpv_prev_button {
	background:url(images/prev.png);
}

.skin_chomokdal_ios .mpv_next_button {
	background:url(images/next.png);
}

.skin_chomokdal_ios .mpv_play_button {
	background:url(images/play.png);
	background-size:contain;
	background-repeat:no-repeat;
	background-position: center; 
	float:left;	
	width:3.2%;
	height:100%;
	margin-left:2.7%;
}

.skin_chomokdal_ios .mpv_pause_button {
	background:url(images/pause.png);
	background-size:contain;
	background-repeat:no-repeat;
	background-position: center; 
	float:left;	
	width:3.2%;
	height:100%;
	margin-left:2.7%;
}

.skin_chomokdal_ios .mpv_stop_button {
	background:url(images/stop.png);
}

.skin_chomokdal_ios .mpv_current_time {
	float:left;
	color:#4c4948;
	font-size:0.6em;
	height:60%;
	margin-left:44%;
	margin-right:1.5%;
	transform: translateY(30%);
	line-height:130%;
}

.skin_chomokdal_ios .mpv_duration_time {
	float:left;
	color:#4c4948;
	font-size:0.6em;
	height:60%;
	padding-left:1.5%;
	margin-right:2%;
	border-left: solid 2px rgba(76, 73, 72, 0.7);
	transform: translateY(30%);
	line-height:130%;
}


.skin_chomokdal_ios .mpv_backward_button {
	background:url(images/speed_down.png);
	width:20px;
}

.skin_chomokdal_ios .mpv_skip_input {
	margin-top:2px;
}

.skin_chomokdal_ios .mpv_forward_button {
	background:url(images/speed_up.png);
	width:20px;
}

.skin_chomokdal_ios .mpv_speed_down_button {
	float:left;
	padding-left:2.5%;
	background:url(images/speed_down.png);
	background-repeat:no-repeat;
	background-position: center; 
	width: 4.5%;
	height: 100%;
	border-left: solid 2px #eaeaea; 
}

.skin_chomokdal_ios .mpv_current_speed {
	float:left;
	color:#2d88c1;
	font-size:0.6em;
	padding:0;
	transform:translateY(12%);
}

.skin_chomokdal_ios .mpv_speed_up_button {
	float:left;
	padding-right:2.5%;
	background:url(images/speed_up.png);
	background-repeat:no-repeat;
	background-position: center;
	width: 4.5%;
	height: 100%;
	border-right:solid 2px #eeeeee;
}

.skin_chomokdal_ios .mpv_volume_button {
	display:none;
}

.skin_chomokdal_ios .mpv_mute_button {
	display:none;
}

.skin_chomokdal_ios .mpv_bookmark_button {
	background:url(images/bookmark.png);
	width:50px;
}

.skin_chomokdal_ios .mpv_favorite_button {
	background:url(images/favorite.png);
	width:50px;
}

.skin_chomokdal_ios .mpv_repeat_on_button {
	background:url(images/repeat_on.png);
	width:80px;
}

.skin_chomokdal_ios .mpv_repeat_off_button {
	background:url(images/repeat_off.png);
	width:80px;
}

.skin_chomokdal_ios .mpv_subtitles_off_button {
	background:url(images/subtitles_off.png);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center;
	background-origin: content-box;		
	width:10%;
	height:100%;
	padding-right:2.5%;
	padding-left:2.5%;
	float:right;
}

.skin_chomokdal_ios .mpv_subtitles_on_button {
	background:url(images/subtitles_on.png);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center;
    background-origin: content-box;		
	width:10%;
	height:100%;
	padding-right:2.5%;
	padding-left:2.5%;
	float:right;
}

.skin_chomokdal_ios .mpv_language_button {
	background:url(images/language.png);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center;
	background-origin: content-box;	
	width:10%;
	height:100%;
	padding-right:1%;
	float:right;
	border-right:solid 2px #eeeeee;
}

.skin_chomokdal_ios .mpv_language_layer {
	background:url(images/textbox.png);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center;
	background-origin: content-box;	
	/*border: solid 2px #eaeaea;*/
	font-size: 0.6em;
	padding:0;
	height:260%;
/*	transform:translateY(-30%); */
}

.skin_chomokdal_ios .mpv_language_layer .option_language {
	border-radius: 5%/5%;
	text-align:center;
	background-color: transparent;
	height:42%;
}

.skin_chomokdal_ios .mpv_language_layer .option_language:first-child {
	border-bottom: 2px solid #1d6e92;
}

.mpv_container .mpv_language_layer .option_language:hover {
	background-color: transparent;
}

.skin_chomokdal_ios .mpv_language_layer .selected {
	border-radius: 5%/5%;
	text-align:center;
	background-color: transparent;
	background-image:url(images/option_selected.png);
/*
	background-origin: content-box;	
*/
}

.skin_chomokdal_ios .mpv_fullscreen_button {
	display:none;
/*
	background:url(images/fullscreen.png);
	background-size:contain;
	background-repeat:no-repeat;
	background-position: center;
	background-origin: content-box;		
	float:right;
	height:100%;
	width:8.7%;
	padding-right:2.7%;
	padding-left:3%;
	border-left: 2px solid #eeeeee;
	margin-left:3%;
*/
}

.skin_chomokdal_ios .mpv_normalscreen_button {
	display:none;
/*
	background:url(images/normalscreen.png);
	background-size:contain;
	background-repeat:no-repeat;
	background-position: center;
    background-origin: content-box;		
	float:right;
	height:100%;
	width:8.7%;
	padding-right:2.7%;
	padding-left:3%;
	border-left: 2px solid #eeeeee;
	margin-left:3%;
*/
}

.skin_chomokdal_ios .mpv_playlist_button {
	background:url(images/playlist.png);
	float:right;
	width:60px;
}

.skin_chomokdal_ios .mpv_popup_button {
	background:url(images/popup.png);
	float:left;
	width:60px;
}

/* VODPlayer - Bookmark
 ---------------------------------------------------------------------------- */
.skin_chomokdal_ios .mpv_bookmark {
	bottom:-3px;
}

.skin_chomokdal_ios .mpv_bookmark_layer {
	background-color:#2C2C2C;
}

.skin_chomokdal_ios .mpv_bookmark_title {
}

.skin_chomokdal_ios .mpv_bookmark_time {
}

.skin_chomokdal_ios .mpv_bookmark_save {
}

.skin_chomokdal_ios .mpv_bookmark_current {
}

.skin_chomokdal_ios .mpv_bookmark_bottom {
	background-image:url(images/layer_bottom.png);
}

/* VODPlayer - Message
 ---------------------------------------------------------------------------- */
.skin_chomokdal_ios .mpv_message {
}

.skin_chomokdal_ios .mpv_message_layer {
}

.skin_chomokdal_ios .mpv_message_label {
}

.skin_chomokdal_ios .mpv_message_button {
}

/* VODPlayer - FullScreen Mode
 ---------------------------------------------------------------------------- */
.mpv_fullscreen_mode {
}

.mpv_fullscreen_mode .mpv_controller {
}

.mpv_fullscreen_mode .mpv_time_thumblist {
}

.mpv_fullscreen_mode .mpv_volume_button {
}

/* VODPlayer - Controller - VolumeSlider
 ---------------------------------------------------------------------------- */
.skin_chomokdal_ios .mpv_volume_slider_hor {
	display:none;
}

.skin_chomokdal_ios .mpv_volume_slider_track_hor {
	border-radius: 5%/50%;
	background-color:#dcdcdc;
	top:30%;
	height:40%;
	width:100%;
}

.skin_chomokdal_ios .mpv_volume_slider_value_hor {
	border-radius: 5%/50%;
	background-color:#2d88c1;
	height:100%;
	width:100%;
}

.skin_chomokdal_ios .mpv_volume_slider_area_hor {
	top:30%;
	height:40%;
	width:100%;
}

.skin_chomokdal_ios .mpv_volume_slider_handler_hor {
	background:url(images/time_handler.png);
	background-size:contain;
	background-repeat:no-repeat;
	background-position: center;
	background-origin: content-box;	
	height: 100%;
	width:33%;
        transform:translateX(15%);
}

/* VODPlayer - OSD - On-Screen Display
 ---------------------------------------------------------------------------- */
.skin_chomokdal_ios .mpv_osd {
}

.skin_chomokdal_ios .mpv_subtitles {
	font:inherit;
}

.skin_chomokdal_ios .mpv_subtitles p {
	font-family:Mada, TheJungGothic;
}

.skin_chomokdal_ios .mpv_title {
}

.skin_chomokdal_ios .mpv_poster {
}

.skin_chomokdal_ios .mpv_poster img {
}

.skin_chomokdal_ios .mpv_time_thumblist {
}

.skin_chomokdal_ios .mpv_time_thumblist img.large {
}

.skin_chomokdal_ios .mpv_time_thumblist div.overlay {
}

.skin_chomokdal_ios .mpv_time_thumblist div.list {
}

.skin_chomokdal_ios .mpv_time_thumblist div.list img {
}

.skin_chomokdal_ios .mpv_loading {
}

.skin_chomokdal_ios .mpv_osd_play_button {
	background:url(images/osd_play.png);
	height:100px;
	left:50%;
	margin:-50px 0 0 -50px;
	top:50%;
	width:100px;
}

.skin_chomokdal_ios .mpv_osd_pause_button {
	background:url(images/osd_pause.png);
	height:100px;
	left:50%;
	margin:-50px 0 0 -50px;
	top:50%;
	width:100px;
}
