@-webkit-keyframes fadeIn {
	from { opacity:0 }
}
@-moz-keyframes fadeIn {
	from { opacity:0 }
}
@keyframes fadeIn {
	from { opacity:0 }
}

@-webkit-keyframes fadeOut {
	to { opacity:0 }
}
@-moz-keyframes fadeOut {
	to { opacity:0 }
}
@keyframes fadeOut {
	to { opacity:0 }
}

@-webkit-keyframes idle {
	to {opacity:1}
}
@-moz-keyframes idle { /* Mozilla ignores empty animation */
	to {opacity:1}
}
@keyframes idle {
	to {opacity:1}
}

@-webkit-keyframes zoomFadeOut {
	to { opacity:0; -webkit-transform: scale(0.2);}
}
@-moz-keyframes zoomFadeOut {
	to { opacity:0; -moz-transform: scale(0.2);}
}
@keyframes zoomFadeOut {
	to { opacity:0; transform: scale(0.2);}
}

@-webkit-keyframes zoomFadeIn {
	from { opacity:0; -webkit-transform: scale(0.2);}
}
@-moz-keyframes zoomFadeIn {
	from { opacity:0; -moz-transform: scale(0.2);}
}
@keyframes zoomFadeIn {
	from { opacity:0; transform: scale(0.2);}
}

@-webkit-keyframes squizToX {
	to { -webkit-transform: scaleX(0);}
}
@-moz-keyframes squizToX {
	to { -moz-transform: scaleX(0);}
}
@keyframes squizToX {
	to { transform: scaleX(0);}
}

@-webkit-keyframes squizToY {
	to { -webkit-transform: scaleY(0);}
}
@-moz-keyframes squizToY {
	to { -moz-transform: scaleY(0);}
}
@keyframes squizToY {
	to { transform: scaleY(0);}
}

@-webkit-keyframes stretchFromX {
	from { -webkit-transform: scaleX(0);}
}
@-moz-keyframes stretchFromX {
	from { -moz-transform: scaleX(0);}
}
@keyframes stretchFromX {
	from { transform: scaleX(0);}
}

@-webkit-keyframes stretchFromY {
	from { -webkit-transform: scaleY(0);}
}
@-moz-keyframes stretchFromY {
	from { -moz-transform: scaleY(0);}
}
@keyframes stretchFromY {
	from { transform: scaleY(0);}
}

@-webkit-keyframes rotateRightSideFirst {
	40% { -webkit-transform: rotateY(15deg); opacity: .8; -webkit-animation-timing-function: ease-out; }
	100% { -webkit-transform: scale(0.8) translateZ(-200px); opacity:0; }
}
@-moz-keyframes rotateRightSideFirst {
	40% { -moz-transform: rotateY(15deg); opacity: .8; -moz-animation-timing-function: ease-out; }
	100% { -moz-transform: scale(0.8) translateZ(-200px); opacity:0; }
}
@keyframes rotateRightSideFirst {
	40% { transform: rotateY(15deg); opacity: .8; animation-timing-function: ease-out; }
	100% { transform: scale(0.8) translateZ(-200px); opacity:0; }
}

@-webkit-keyframes rotateLeftSideFirst {
	40% { -webkit-transform: rotateY(-15deg); opacity: .8; -webkit-animation-timing-function: ease-out; }
	100% { -webkit-transform: scale(0.8) translateZ(-200px); opacity:0; }
}
@-moz-keyframes rotateLeftSideFirst {
	40% { -moz-transform: rotateY(-15deg); opacity: .8; -moz-animation-timing-function: ease-out; }
	100% { -moz-transform: scale(0.8) translateZ(-200px); opacity:0; }
}
@keyframes rotateLeftSideFirst {
	40% { transform: rotateY(-15deg); opacity: .8; animation-timing-function: ease-out; }
	100% { transform: scale(0.8) translateZ(-200px); opacity:0; }
}

@-webkit-keyframes rotateBottomSideFirst {
	40% { -webkit-transform: rotateX(-15deg); opacity: .8; -webkit-animation-timing-function: ease-out; }
	100% { -webkit-transform: scale(0.8) translateZ(-200px); opacity:0; }
}
@-moz-keyframes rotateBottomSideFirst {
	40% { -moz-transform: rotateX(-15deg); opacity: .8; -moz-animation-timing-function: ease-out; }
	100% { -moz-transform: scale(0.8) translateZ(-200px); opacity:0; }
}
@keyframes rotateBottomSideFirst {
	40% { transform: rotateX(-15deg); opacity: .8; animation-timing-function: ease-out; }
	100% { transform: scale(0.8) translateZ(-200px); opacity:0; }
}

@-webkit-keyframes rotateTopSideFirst {
	40% { -webkit-transform: rotateX(15deg); opacity: .8; -webkit-animation-timing-function: ease-out; }
	100% { -webkit-transform: scale(0.8) translateZ(-200px); opacity:0; }
}
@-moz-keyframes rotateTopSideFirst {
	40% { -moz-transform: rotateX(15deg); opacity: .8; -moz-animation-timing-function: ease-out; }
	100% { -moz-transform: scale(0.8) translateZ(-200px); opacity:0; }
}
@keyframes rotateTopSideFirst {
	40% { transform: rotateX(15deg); opacity: .8; animation-timing-function: ease-out; }
	100% { transform: scale(0.8) translateZ(-200px); opacity:0; }
}

@-webkit-keyframes rotateFall {
	0% { -webkit-transform: rotateZ(0deg); }
	20% { -webkit-transform: rotateZ(10deg); -webkit-animation-timing-function: ease-out; }
	40% { -webkit-transform: rotateZ(17deg); }
	60% { -webkit-transform: rotateZ(16deg); }
	100% { -webkit-transform: translateY(100%) rotateZ(17deg); }
}
@-moz-keyframes rotateFall {
	0% { -moz-transform: rotateZ(0deg); }
	20% { -moz-transform: rotateZ(10deg); -moz-animation-timing-function: ease-out; }
	40% { -moz-transform: rotateZ(17deg); }
	60% { -moz-transform: rotateZ(16deg); }
	100% { -moz-transform: translateY(100%) rotateZ(17deg); }
}
@keyframes rotateFall {
	0% { transform: rotateZ(0deg); }
	20% { transform: rotateZ(10deg); animation-timing-function: ease-out; }
	40% { transform: rotateZ(17deg); }
	60% { transform: rotateZ(16deg); }
	100% { transform: translateY(100%) rotateZ(17deg); }
}

@-webkit-keyframes rotateSlideOutToLeft {
	25% { opacity: .5; -webkit-transform: translateZ(-200px); }
	75% { opacity: .5; -webkit-transform: translateZ(-200px) translateX(-200%); }
	100% { opacity: .5; -webkit-transform: translateZ(-200px) translateX(-200%); }
}
@-moz-keyframes rotateSlideOutToLeft {
	25% { opacity: .5; -moz-transform: translateZ(-200px); }
	75% { opacity: .5; -moz-transform: translateZ(-200px) translateX(-200%); }
	100% { opacity: .5; -moz-transform: translateZ(-200px) translateX(-200%); }
}
@keyframes rotateSlideOutToLeft {
	25% { opacity: .5; transform: translateZ(-200px); }
	75% { opacity: .5; transform: translateZ(-200px) translateX(-200%); }
	100% { opacity: .5; transform: translateZ(-200px) translateX(-200%); }
}

@-webkit-keyframes rotateSlideInFromRight {
	0%, 25% { opacity: .5; -webkit-transform: translateZ(-200px) translateX(200%); }
	75% { opacity: .5; -webkit-transform: translateZ(-200px); }
	100% { opacity: 1; -webkit-transform: translateZ(0) translateX(0); }
}
@-moz-keyframes rotateSlideInFromRight {
	0%, 25% { opacity: .5; -moz-transform: translateZ(-200px) translateX(200%); }
	75% { opacity: .5; -moz-transform: translateZ(-200px); }
	100% { opacity: 1; -moz-transform: translateZ(0) translateX(0); }
}
@keyframes rotateSlideInFromRight {
	0%, 25% { opacity: .5; transform: translateZ(-200px) translateX(200%); }
	75% { opacity: .5; transform: translateZ(-200px); }
	100% { opacity: 1; transform: translateZ(0) translateX(0); }
}

@-webkit-keyframes rotateSlideInFromBottom {
	0%, 25% { opacity: .5; -webkit-transform: translateZ(-200px) translateY(200%); }
	75% { opacity: .5; -webkit-transform: translateZ(-200px); }
	100% { opacity: 1; -webkit-transform: translateZ(0) translateY(0); }
}
@-moz-keyframes rotateSlideInFromBottom {
	0%, 25% { opacity: .5; -moz-transform: translateZ(-200px) translateY(200%); }
	75% { opacity: .5; -moz-transform: translateZ(-200px); }
	100% { opacity: 1; -moz-transform: translateZ(0) translateY(0); }
}
@keyframes rotateSlideInFromBottom {
	0%, 25% { opacity: .5; transform: translateZ(-200px) translateY(200%); }
	75% { opacity: .5; transform: translateZ(-200px); }
	100% { opacity: 1; transform: translateZ(0) translateY(0); }
}

@-webkit-keyframes rotateSlideOutToTop {
	25% { opacity: .5; -webkit-transform: translateZ(-200px); }
	75% { opacity: .5; -webkit-transform: translateZ(-200px) translateY(-200%); }
	100% { opacity: .5; -webkit-transform: translateZ(-200px) translateY(-200%); }
}
@-moz-keyframes rotateSlideOutToTop {
	25% { opacity: .5; -moz-transform: translateZ(-200px); }
	75% { opacity: .5; -moz-transform: translateZ(-200px) translateY(-200%); }
	100% { opacity: .5; -moz-transform: translateZ(-200px) translateY(-200%); }
}
@keyframes rotateSlideOutToTop {
	25% { opacity: .5; transform: translateZ(-200px); }
	75% { opacity: .5; transform: translateZ(-200px) translateY(-200%); }
	100% { opacity: .5; transform: translateZ(-200px) translateY(-200%); }
}

@-webkit-keyframes rotateSlideInFromLeft {
	0%, 25% { opacity: .5; -webkit-transform: translateZ(-200px) translateX(-200%); }
	75% { opacity: .5; -webkit-transform: translateZ(-200px); }
	100% { opacity: 1; -webkit-transform: translateZ(0) translateX(0); }
}
@-moz-keyframes rotateSlideInFromLeft {
	0%, 25% { opacity: .5; -moz-transform: translateZ(-200px) translateX(-200%); }
	75% { opacity: .5; -moz-transform: translateZ(-200px); }
	100% { opacity: 1; -moz-transform: translateZ(0) translateX(0); }
}
@keyframes rotateSlideInFromLeft {
	0%, 25% { opacity: .5; transform: translateZ(-200px) translateX(-200%); }
	75% { opacity: .5; transform: translateZ(-200px); }
	100% { opacity: 1; transform: translateZ(0) translateX(0); }
}

@-webkit-keyframes rotateSlideInFromTop {
	0%, 25% { opacity: .5; -webkit-transform: translateZ(-200px) translateY(-200%); }
	75% { opacity: .5; -webkit-transform: translateZ(-200px); }
	100% { opacity: 1; -webkit-transform: translateZ(0) translateY(0); }
}
@-moz-keyframes rotateSlideInFromTop {
	0%, 25% { opacity: .5; -moz-transform: translateZ(-200px) translateY(-200%); }
	75% { opacity: .5; -moz-transform: translateZ(-200px); }
	100% { opacity: 1; -moz-transform: translateZ(0) translateY(0); }
}
@keyframes rotateSlideInFromTop {
	0%, 25% { opacity: .5; transform: translateZ(-200px) translateY(-200%); }
	75% { opacity: .5; transform: translateZ(-200px); }
	100% { opacity: 1; transform: translateZ(0) translateY(0); }
}

@-webkit-keyframes rotateSlideOutToRight {
	25% { opacity: .5; -webkit-transform: translateZ(-200px); }
	75% { opacity: .5; -webkit-transform: translateZ(-200px) translateX(200%); }
	100% { opacity: .5; -webkit-transform: translateZ(-200px) translateX(200%); }
}
@-moz-keyframes rotateSlideOutToRight {
	25% { opacity: .5; -moz-transform: translateZ(-200px); }
	75% { opacity: .5; -moz-transform: translateZ(-200px) translateX(200%); }
	100% { opacity: .5; -moz-transform: translateZ(-200px) translateX(200%); }
}
@keyframes rotateSlideOutToRight {
	25% { opacity: .5; transform: translateZ(-200px); }
	75% { opacity: .5; transform: translateZ(-200px) translateX(200%); }
	100% { opacity: .5; transform: translateZ(-200px) translateX(200%); }
}

@-webkit-keyframes rotateSlideOutToBottom {
	25% { opacity: .5; -webkit-transform: translateZ(-200px); }
	75% { opacity: .5; -webkit-transform: translateZ(-200px) translateY(200%); }
	100% { opacity: .5; -webkit-transform: translateZ(-200px) translateY(200%); }
}
@-moz-keyframes rotateSlideOutToBottom {
	25% { opacity: .5; -moz-transform: translateZ(-200px); }
	75% { opacity: .5; -moz-transform: translateZ(-200px) translateY(200%); }
	100% { opacity: .5; -moz-transform: translateZ(-200px) translateY(200%); }
}
@keyframes rotateSlideOutToBottom {
	25% { opacity: .5; transform: translateZ(-200px); }
	75% { opacity: .5; transform: translateZ(-200px) translateY(200%); }
	100% { opacity: .5; transform: translateZ(-200px) translateY(200%); }
}

@-webkit-keyframes rotateCornerLeftOut {
	to { opacity: .3; -webkit-transform: translateX(-100%) rotateY(90deg); }
}
@-moz-keyframes rotateCornerLeftOut {
	to { opacity: .3; -moz-transform: translateX(-100%) rotateY(90deg); }
}
@keyframes rotateCornerLeftOut {
	to { opacity: .3; transform: translateX(-100%) rotateY(90deg); }
}

@-webkit-keyframes rotateCornerLeftIn {
	from { opacity: .3; -webkit-transform: translateX(100%) rotateY(-90deg); }
}
@-moz-keyframes rotateCornerLeftIn {
	from { opacity: .3; -moz-transform: translateX(100%) rotateY(-90deg); }
}
@keyframes rotateCornerLeftIn {
	from { opacity: .3; transform: translateX(100%) rotateY(-90deg); }
}

@-webkit-keyframes rotateCornerTopOut {
	to { opacity: .3; -webkit-transform: translateY(-100%) rotateX(-90deg); }
}
@-moz-keyframes rotateCornerTopOut {
	to { opacity: .3; -moz-transform: translateY(-100%) rotateX(-90deg); }
}
@keyframes rotateCornerTopOut {
	to { opacity: .3; transform: translateY(-100%) rotateX(-90deg); }
}

@-webkit-keyframes rotateCornerTopIn {
	from { opacity: .3; -webkit-transform: translateY(100%) rotateX(90deg); }
}
@-moz-keyframes rotateCornerTopIn {
	from { opacity: .3; -moz-transform: translateY(100%) rotateX(90deg); }
}
@keyframes rotateCornerTopIn {
	from { opacity: .3; transform: translateY(100%) rotateX(90deg); }
}

@-webkit-keyframes rotateCornerBottomOut {
	to { opacity: .3; -webkit-transform: translateY(100%) rotateX(90deg); }
}
@-moz-keyframes rotateCornerBottomOut {
	to { opacity: .3; -moz-transform: translateY(100%) rotateX(90deg); }
}
@keyframes rotateCornerBottomOut {
	to { opacity: .3; transform: translateY(100%) rotateX(90deg); }
}

@-webkit-keyframes rotateCornerBottomIn {
	from { opacity: .3; -webkit-transform: translateY(-100%) rotateX(-90deg); }
}
@-moz-keyframes rotateCornerBottomIn {
	from { opacity: .3; -moz-transform: translateY(-100%) rotateX(-90deg); }
}
@keyframes rotateCornerBottomIn {
	from { opacity: .3; transform: translateY(-100%) rotateX(-90deg); }
}

@-webkit-keyframes rotateCornerRightOut {
	to { opacity: .3; -webkit-transform: translateX(100%) rotateY(-90deg); }
}
@-moz-keyframes rotateCornerRightOut {
	to { opacity: .3; -moz-transform: translateX(100%) rotateY(-90deg); }
}
@keyframes rotateCornerRightOut {
	to { opacity: .3; transform: translateX(100%) rotateY(-90deg); }
}

@-webkit-keyframes rotateCornerRightIn {
	from { opacity: .3; -webkit-transform: translateX(-100%) rotateY(90deg); }
}
@-moz-keyframes rotateCornerRightIn {
	from { opacity: .3; -moz-transform: translateX(-100%) rotateY(90deg); }
}
@keyframes rotateCornerRightIn {
	from { opacity: .3; transform: translateX(-100%) rotateY(90deg); }
}

@-webkit-keyframes rotateCubeLeftOut {
	50% { -webkit-animation-timing-function: ease-out;  -webkit-transform: translateX(-50%) translateZ(-100px) rotateY(-45deg); }
	100% { opacity: .3; -webkit-transform: translateX(-100%) rotateY(-90deg); }
}
@-moz-keyframes rotateCubeLeftOut {
	50% { -moz-animation-timing-function: ease-out;  -moz-transform: translateX(-50%) translateZ(-100px) rotateY(-45deg); }
	100% { opacity: .3; -moz-transform: translateX(-100%) rotateY(-90deg); }
}
@keyframes rotateCubeLeftOut {
	50% { animation-timing-function: ease-out;  transform: translateX(-50%) translateZ(-100px) rotateY(-45deg); }
	100% { opacity: .3; transform: translateX(-100%) rotateY(-90deg); }
}

@-webkit-keyframes rotateCubeLeftIn {
	0% { opacity: .3; -webkit-transform: translateX(100%) rotateY(90deg); }
	50% { -webkit-animation-timing-function: ease-out;  -webkit-transform: translateX(50%) translateZ(-100px) rotateY(45deg); }
}
@-moz-keyframes rotateCubeLeftIn {
	0% { opacity: .3; -moz-transform: translateX(100%) rotateY(90deg); }
	50% { -moz-animation-timing-function: ease-out;  -moz-transform: translateX(50%) translateZ(-100px) rotateY(45deg); }
}
@keyframes rotateCubeLeftIn {
	0% { opacity: .3; transform: translateX(100%) rotateY(90deg); }
	50% { animation-timing-function: ease-out;  transform: translateX(50%) translateZ(-100px) rotateY(45deg); }
}

@-webkit-keyframes rotateCubeTopOut {
	50% { -webkit-animation-timing-function: ease-out;  -webkit-transform: translateY(-50%) translateZ(-100px) rotateX(45deg); }
	100% { opacity: .3; -webkit-transform: translateY(-100%) rotateX(90deg); }
}
@-moz-keyframes rotateCubeTopOut {
	50% { -moz-animation-timing-function: ease-out;  -moz-transform: translateY(-50%) translateZ(-100px) rotateX(45deg); }
	100% { opacity: .3; -moz-transform:translateY(-100%) rotateX(90deg); }
}
@keyframes rotateCubeTopOut {
	50% { animation-timing-function: ease-out;  transform: translateY(-50%) translateZ(-100px) rotateX(45deg); }
	100% { opacity: .3; transform: translateY(-100%) rotateX(90deg); }
}

@-webkit-keyframes rotateCubeTopIn {
	0% { opacity: .3; -webkit-transform: translateY(100%) rotateX(-90deg); }
	50% { -webkit-animation-timing-function: ease-out;  -webkit-transform: translateY(50%) translateZ(-100px) rotateX(-45deg); }
}
@-moz-keyframes rotateCubeTopIn {
	0% { opacity: .3; -moz-transform: translateY(100%) rotateX(-90deg); }
	50% { -moz-animation-timing-function: ease-out;  -moz-transform: translateY(50%) translateZ(-100px) rotateX(-45deg); }
}
@keyframes rotateCubeTopIn {
	0% { opacity: .3; transform: translateY(100%) rotateX(-90deg); }
	50% { animation-timing-function: ease-out;  transform: translateY(50%) translateZ(-100px) rotateX(-45deg); }
}

@-webkit-keyframes rotateCubeRightOut {
	50% { -webkit-animation-timing-function: ease-out; -webkit-transform: translateX(50%) translateZ(-100px) rotateY(45deg); }
	100% { opacity: .3; -webkit-transform: translateX(100%) rotateY(90deg); }
}
@-moz-keyframes rotateCubeRightOut {
	50% { -moz-animation-timing-function: ease-out; -moz-transform: translateX(50%) translateZ(-100px) rotateY(45deg); }
	100% { opacity: .3; -moz-transform: translateX(100%) rotateY(90deg); }
}
@keyframes rotateCubeRightOut {
	50% { animation-timing-function: ease-out; transform: translateX(50%) translateZ(-100px) rotateY(45deg); }
	100% { opacity: .3; transform: translateX(100%) rotateY(90deg); }
}

@-webkit-keyframes rotateCubeRightIn {
	0% { opacity: .3; -webkit-transform: translateX(-100%) rotateY(-90deg); }
	50% { -webkit-animation-timing-function: ease-out; -webkit-transform: translateX(-50%) translateZ(-100px) rotateY(-45deg); }
}
@-moz-keyframes rotateCubeRightIn {
	0% { opacity: .3; -moz-transform: translateX(-100%) rotateY(-90deg); }
	50% { -moz-animation-timing-function: ease-out; -moz-transform: translateX(-50%) translateZ(-100px) rotateY(-45deg); }
}
@keyframes rotateCubeRightIn {
	0% { opacity: .3; transform: translateX(-100%) rotateY(-90deg); }
	50% { animation-timing-function: ease-out; transform: translateX(-50%) translateZ(-100px) rotateY(-45deg); }
}

@-webkit-keyframes rotateCubeBottomOut {
	50% { -webkit-animation-timing-function: ease-out; -webkit-transform: translateY(50%) translateZ(-100px) rotateX(-45deg); }
	100% { opacity: .3; -webkit-transform: translateY(100%) rotateX(-90deg); }
}
@-moz-keyframes rotateCubeBottomOut {
	50% { -moz-animation-timing-function: ease-out; -moz-transform: translateY(50%) translateZ(-100px) rotateX(-45deg); }
	100% { opacity: .3; -moz-transform: translateY(100%) rotateX(-90deg); }
}
@keyframes rotateCubeBottomOut {
	50% { animation-timing-function: ease-out; transform: translateY(50%) translateZ(-100px) rotateX(-45deg); }
	100% { opacity: .3; transform: translateY(100%) rotateX(-90deg); }
}

@-webkit-keyframes rotateCubeBottomIn {
	0% { opacity: .3; -webkit-transform: translateY(-100%) rotateX(90deg); }
	50% { -webkit-animation-timing-function: ease-out; -webkit-transform: translateY(-50%) translateZ(-100px) rotateX(45deg); }
}
@-moz-keyframes rotateCubeBottomIn {
	0% { opacity: .3; -moz-transform: translateY(-100%) rotateX(90deg); }
	50% { -moz-animation-timing-function: ease-out; -moz-transform: translateY(-50%) translateZ(-100px) rotateX(45deg); }
}
@keyframes rotateCubeBottomIn {
	0% { opacity: .3; transform: translateY(-100%) rotateX(90deg); }
	50% { animation-timing-function: ease-out; transform: translateY(-50%) translateZ(-100px) rotateX(45deg); }
}

@-webkit-keyframes moveFromRight {
	from { -webkit-transform: translateX(100%); }
}
@-moz-keyframes moveFromRight {
	from { -moz-transform: translateX(100%); }
}
@keyframes moveFromRight {
	from { transform: translateX(100%); }
}

@-webkit-keyframes moveFromLeft {
	from { -webkit-transform: translateX(-100%); }
}
@-moz-keyframes moveFromLeft {
	from { -moz-transform: translateX(-100%); }
}
@keyframes moveFromLeft {
	from { transform: translateX(-100%); }
}

@-webkit-keyframes moveFromBottom {
	from { -webkit-transform: translateY(100%); }
}
@-moz-keyframes moveFromBottom {
	from { -moz-transform: translateY(100%); }
}
@keyframes moveFromBottom {
	from { transform: translateY(100%); }
}

@-webkit-keyframes moveFromTop {
	from { -webkit-transform: translateY(-100%); }
}
@-moz-keyframes moveFromTop {
	from { -moz-transform: translateY(-100%); }
}
@keyframes moveFromTop {
	from { transform: translateY(-100%); }
}

/* For IOS Safari START */
/* 보이지 않을 경우 animation이 안 됨 */
@-webkit-keyframes moveFromRight_ios {
	from { -webkit-transform: translateX(99.99%); }
}
@-moz-keyframes moveFromRight_ios {
	from { -moz-transform: translateX(99.99%); }
}
@keyframes moveFromRight_ios {
	from { transform: translateX(99.99%); }
}

@-webkit-keyframes moveFromLeft_ios {
	from { -webkit-transform: translateX(-99.99%); }
}
@-moz-keyframes moveFromLeft_ios {
	from { -moz-transform: translateX(-99.99%); }
}
@keyframes moveFromLeft_ios {
	from { transform: translateX(-99.99%); }
}

@-webkit-keyframes moveFromBottom_ios {
	from { -webkit-transform: translateY(99.99%); }
}
@-moz-keyframes moveFromBottom_ios {
	from { -moz-transform: translateY(99.99%); }
}
@keyframes moveFromBottom_ios {
	from { transform: translateY(99.99%); }
}

@-webkit-keyframes moveFromTop_ios {
	from { -webkit-transform: translateY(-99.99%); }
}
@-moz-keyframes moveFromTop_ios {
	from { -moz-transform: translateY(-99.99%); }
}
@keyframes moveFromTop_ios {
	from { transform: translateY(-99.99%); }
}
/* For IOS Safari END */

@-webkit-keyframes moveToLeft {
	to { -webkit-transform: translateX(-100%); }
}
@-moz-keyframes moveToLeft {
	to { -moz-transform: translateX(-100%); }
}
@keyframes moveToLeft {
	to { transform: translateX(-100%); }
}

@-webkit-keyframes moveToRight { 
	to { -webkit-transform: translateX(100%); }
}
@-moz-keyframes moveToRight { 
	to { -moz-transform: translateX(100%); }
}
@keyframes moveToRight { 
	to { transform: translateX(100%); }
}

@-webkit-keyframes moveToTop {
	to { -webkit-transform: translateY(-100%); }
}
@-moz-keyframes moveToTop {
	to { -moz-transform: translateY(-100%); }
}
@keyframes moveToTop {
	to { transform: translateY(-100%); }
}

@-webkit-keyframes moveToBottom {
	to { -webkit-transform: translateY(100%); }
}
@-moz-keyframes moveToBottom {
	to { -moz-transform: translateY(100%); }
}
@keyframes moveToBottom {
	to { transform: translateY(100%); }
}

@-webkit-keyframes scaleUp {
	from { opacity: 0; -webkit-transform: scale(.8); }
}
@-moz-keyframes scaleUp {
	from { opacity: 0; -moz-transform: scale(.8); }
}
@keyframes scaleUp {
	from { opacity: 0; transform: scale(.8); }
}

@-webkit-keyframes rotateOutNewspaper {
	to { -webkit-transform: translateZ(-2000px) rotateZ(360deg); opacity: 0; }
}
@-moz-keyframes rotateOutNewspaper {
	to { -moz-transform: translateZ(-2000px) rotateZ(360deg); opacity: 0; }
}
@keyframes rotateOutNewspaper {
	to { transform: translateZ(-2000px) rotateZ(360deg); opacity: 0; }
}
@-webkit-keyframes rotateInNewspaper {
	from { -webkit-transform: translateZ(-2000px) rotateZ(-360deg); opacity: 0; }
}
@-moz-keyframes rotateInNewspaper {
	from { -moz-transform: translateZ(-2000px) rotateZ(-360deg); opacity: 0; }
}
@keyframes rotateInNewspaper {
	from { transform: translateZ(-2000px) rotateZ(-360deg); opacity: 0; }
}
/*
@-webkit-keyframes flipOutRight {
	to { -webkit-transform: translateZ(-500px) rotateY(90deg); opacity: 0.2; }
}
@-moz-keyframes flipOutRight {
	to { -moz-transform: translateZ(-500px) rotateY(90deg); opacity: 0.2; }
}
@keyframes flipOutRight {
	to { transform: translateZ(-500px) rotateY(90deg); opacity: 0.2; }
}
@-webkit-keyframes flipInRight {
	from { -webkit-transform: translateZ(-500px) rotateY(90deg); opacity: 0.2; }
}
@-moz-keyframes flipInRight {
	from { -moz-transform: translateZ(-500px) rotateY(90deg); opacity: 0.2; }
}
@keyframes flipInRight {
	from { transform: translateZ(-500px) rotateY(90deg); opacity: 0.2; }
}
@-webkit-keyframes flipInLeft {
	from { -webkit-transform: translateZ(-500px) rotateY(-90deg); opacity: 0.2; }
}
@-moz-keyframes flipInLeft {
	from { -moz-transform: translateZ(-500px) rotateY(-90deg); opacity: 0.2; }
}
@keyframes flipInLeft {
	from { transform: translateZ(-500px) rotateY(-90deg); opacity: 0.2; }
}
@-webkit-keyframes flipOutLeft {
	to { -webkit-transform: translateZ(-500px) rotateY(-90deg); opacity: 0.2; }
}
@-moz-keyframes flipOutLeft {
	to { -moz-transform: translateZ(-500px) rotateY(-90deg); opacity: 0.2; }
}
@keyframes flipOutLeft {
	to { transform: translateZ(-500px) rotateY(-90deg); opacity: 0.2; }
}
@-webkit-keyframes flipOutTop {
	to { -webkit-transform: translateZ(-500px) rotateX(90deg); opacity: 0.2; }
}
@-moz-keyframes flipOutTop {
	to { -moz-transform: translateZ(-500px) rotateX(90deg); opacity: 0.2; }
}
@keyframes flipOutTop {
	to { transform: translateZ(-500px) rotateX(90deg); opacity: 0.2; }
}
@-webkit-keyframes flipInTop {
	from { -webkit-transform: translateZ(-500px) rotateX(90deg); opacity: 0.2; }
}
@-moz-keyframes flipInTop {
	from { -moz-transform: translateZ(-500px) rotateX(90deg); opacity: 0.2; }
}
@keyframes flipInTop {
	from { transform: translateZ(-500px) rotateX(90deg); opacity: 0.2; }
}
@-webkit-keyframes flipInBottom {
	from { -webkit-transform: translateZ(-500px) rotateX(-90deg); opacity: 0.2; }
}
@-moz-keyframes flipInBottom {
	from { -moz-transform: translateZ(-500px) rotateX(-90deg); opacity: 0.2; }
}
@keyframes flipInBottom {
	from { transform: translateZ(-500px) rotateX(-90deg); opacity: 0.2; }
}
@-webkit-keyframes flipOutBottom {
	to { -webkit-transform: translateZ(-500px) rotateX(-90deg); opacity: 0.2; }
}
@-moz-keyframes flipOutBottom {
	to { -moz-transform: translateZ(-500px) rotateX(-90deg); opacity: 0.2; }
}
@keyframes flipOutBottom {
	to { transform: translateZ(-500px) rotateX(-90deg); opacity: 0.2; }
}
*/
@-webkit-keyframes flipOutRight {
	to { -webkit-transform: rotateY(90deg);}
}
@-moz-keyframes flipOutRight {
	to { -moz-transform: rotateY(90deg);}
}
@keyframes flipOutRight {
	to { transform: rotateY(90deg);}
}
@-webkit-keyframes flipInRight {
	from { -webkit-transform: rotateY(90deg);}
}
@-moz-keyframes flipInRight {
	from { -moz-transform: rotateY(90deg);}
}
@keyframes flipInRight {
	from { transform: rotateY(90deg);}
}
@-webkit-keyframes flipInLeft {
	from { -webkit-transform: rotateY(-90deg);}
}
@-moz-keyframes flipInLeft {
	from { -moz-transform: rotateY(-90deg);}
}
@keyframes flipInLeft {
	from { transform: rotateY(-90deg);}
}
@-webkit-keyframes flipOutLeft {
	to { -webkit-transform: rotateY(-90deg);}
}
@-moz-keyframes flipOutLeft {
	to { -moz-transform: rotateY(-90deg);}
}
@keyframes flipOutLeft {
	to { transform: rotateY(-90deg);}
}
@-webkit-keyframes flipOutTop {
	to { -webkit-transform: rotateX(90deg);}
}
@-moz-keyframes flipOutTop {
	to { -moz-transform: rotateX(90deg);}
}
@keyframes flipOutTop {
	to { transform: rotateX(90deg);}
}
@-webkit-keyframes flipInTop {
	from { -webkit-transform: rotateX(90deg);}
}
@-moz-keyframes flipInTop {
	from { -moz-transform: rotateX(90deg);}
}
@keyframes flipInTop {
	from { transform: rotateX(90deg);}
}
@-webkit-keyframes flipInBottom {
	from { -webkit-transform: rotateX(-90deg);}
}
@-moz-keyframes flipInBottom {
	from { -moz-transform: rotateX(-90deg);}
}
@keyframes flipInBottom {
	from { transform: rotateX(-90deg);}
}
@-webkit-keyframes flipOutBottom {
	to { -webkit-transform: rotateX(-90deg);}
}
@-moz-keyframes flipOutBottom {
	to { -moz-transform: rotateX(-90deg);}
}
@keyframes flipOutBottom {
	to { transform: rotateX(-90deg);}
}

div[data-aspen-rich] div {font-family: inherit; color: inherit; font-size: inherit; font-style: inherit;}
div[data-aspen-rich] span {font-family: inherit; color: inherit; font-size: inherit; font-style: inherit;}
.wyswyg-exe-container {line-height:normal;}
.wyswyg-exe-container span {display:block;position:absolute;}
.wyswyg-exe-container img {display:block;position:absolute;}