@charset 'UTF-8';
@import url('https://fonts.googleapis.com/css?family=Mada');
/**
 * mediaplayer
 * /dev/js/skin/sang.css
 *
 * 생수다 존 플레이어 스킨 css
 *
 * Created By WebPDP on 2015.07.31.
 * Copyright (c) 2015 IMGTech. All right reserved.
 */

/* VODPlayer - Container
 ---------------------------------------------------------------------------- */
.skin_sang_ios {
}

.skin_sang_ios * {
	outline:0;
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	-o-user-select: none;
	user-select: none;
	-webkit-appearance: none;
	-moz-appearance:    none;
	appearance:         none;
	-webkit-box-shadow: none;
	box-shadow: none;
	-webkit-text-size-adjust: none
}

.mpv_container {
	overflow:visible;
	font-size:1em;
}

/* VODPlayer - Media Element
 ---------------------------------------------------------------------------- */
.skin_sang_ios .mpv_video {
	object-fit:fill;
}

/* VODPlayer - Controller - Container
 ---------------------------------------------------------------------------- */
.skin_sang_ios .mpv_controller {
	position:absolute;
	background-color:rgba(0,0,0,0.5);
	height:14%;
}

/* VODPlayer - Controller - TimeSlider
 ---------------------------------------------------------------------------- */
.skin_sang_ios .mpv_time_slider {
	position:absolute;
    top: 0;
    height: 12%;
    width: 100%;
    left: 0;
	z-index:1;
}

.skin_sang_ios .mpv_time_slider_area {
}

.skin_sang_ios .mpv_time_slider_track {
	background:#dcdcdc;
}

.skin_sang_ios .mpv_time_slider_buffer {
	background:#9A9A9A;
}

.skin_sang_ios .mpv_time_slider_value {
	background:#2d88c1;
}

.skin_sang_ios .mpv_time_slider_handler {
	background:url(sang_imgs/time_handler.png);
	background-size:contain;
	background-repeat:no-repeat;
	background-position: center; 
	height: 416%;
	left:0;
	top:-150%;
	width:4%;
}

/* VODPlayer - Controller - ButtonGroup
 ---------------------------------------------------------------------------- */
.skin_sang_ios .mpv_button_group {
	top: 26%;
	height:60%;
	/*padding:4px 0 3px 10px; */
}
/* IE 7 Only */
*+ html .skin_sang_ios .mpv_button_group {
}

.skin_sang_ios .mpv_button {
	height:100%;
	display:block;
}

.skin_sang_ios .mpv_prev_button {
	background:url(sang_imgs/prev.png);
}

.skin_sang_ios .mpv_next_button {
	background:url(sang_imgs/next.png);
}

.skin_sang_ios .mpv_play_button {
	background:url(sang_imgs/play.png);
	background-size:contain;
	background-repeat:no-repeat;
	background-position: center; 
	float:left;	
	width:3.2%;
	height:100%;
	margin-left:2.2%;
}

.skin_sang_ios .mpv_pause_button {
	background:url(sang_imgs/pause.png);
	background-size:contain;
	background-repeat:no-repeat;
	background-position: center; 
	float:left;	
	width:3.2%;
	height:100%;
	margin-left:2.2%;
}

.skin_sang_ios .mpv_stop_button {
	background:url(sang_imgs/stop.png);
}

.skin_sang_ios .mpv_current_time {
	float:left;
	color:#ffffff;
	font-size:0.6em;
	height:60%;
	margin-left:2.7%;
	margin-right:1%;
	transform: translateY(30%);
	line-height:130%;
}

.skin_sang_ios .mpv_duration_time {
	float:left;
	color:#ffffff;
	font-size:0.6em;
	height:60%;
	padding-left:1%;
	margin-right:2.8%;
	border-left: solid 4px #ffffff;
	transform: translateY(30%);
	line-height:130%;
}


.skin_sang_ios .mpv_backward_button {
	background:url(sang_imgs/speed_down.png);
	width:20px;
}

.skin_sang_ios .mpv_skip_input {
	margin-top:2px;
}

.skin_sang_ios .mpv_forward_button {
}

.skin_sang_ios .mpv_speed_down_button {
	float:left;
	padding-left:2.8%;
	background:url(sang_imgs/speed_down.png);
	background-size:contain;
	background-repeat:no-repeat;
	background-position: center; 
	background-origin: content-box;
	width: 4.3%;
	height: 100%;
	border-left: solid 2px #000000;
}

.skin_sang_ios .mpv_current_speed {
	float:left;
	margin-left:1.8%;
	margin-right:1.8%;
	color:#ffffff;
	font-size:0.6em;
	padding:0;
	transform:translateY(12%);
}

.skin_sang_ios .mpv_speed_up_button {
	float:left;
	padding-right:2.8%;
	background:url(sang_imgs/speed_up.png);
	background-size:contain;
	background-repeat:no-repeat;
	background-position: center;
    background-origin: content-box;	
	width: 4.3%;
	height: 100%;
	border-right:solid 2px #000000;
}

.skin_sang_ios .mpv_volume_button {
	background:url(sang_imgs/volume.png) no-repeat;
	background-size:contain;
	background-repeat:no-repeat;
	background-position:left;
	background-origin: content-box;	
	float:right;
	height: 100%;
	width:6%;
	padding-right:2.4%;
	margin-left:2.5%;
	overflow-x:visible;
}

.skin_sang_ios .mpv_mute_button {
	background:url(sang_imgs/mute.png) no-repeat;
	background-size:contain;
	background-repeat:no-repeat;
	background-position:left;
	background-origin: content-box;
	float:right;
	height: 100%;
	width:6%;
	padding-right:2.4%;
	margin-left:2.5%;
	overflow-x:visible;
}

.skin_sang_ios .mpv_bookmark_button {
	background:url(sang_imgs/bookmark.png);
	width:50px;
}

.skin_sang_ios .mpv_favorite_button {
}

.skin_sang_ios .mpv_repeat_on_button {
	background:url(sang_imgs/repeat_on.png);
	width:80px;
}

.skin_sang_ios .mpv_repeat_off_button {
	background:url(sang_imgs/repeat_off.png);
	width:80px;
}

.skin_sang_ios .mpv_subtitles_off_button {
	background:url(sang_imgs/subtitles_off.png);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center;
	background-origin: content-box;		
	width:9%;
	height:100%;
	padding-right:2.5%;
	padding-left:2.5%;
	border-left:solid 2px #000000;
	border-right:solid 2px #000000;
	float:left;
}

.skin_sang_ios .mpv_subtitles_on_button {
	background:url(sang_imgs/subtitles_on.png);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center;
    background-origin: content-box;		
	width:9%;
	height:100%;
	padding-right:2.5%;
	padding-left:2.5%;
	border-left:solid 2px #000000;	
	border-right:solid 2px #000000;	
	float:left;
}

.skin_sang_ios .mpv_language_button {
	background:url(sang_imgs/language.png);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center;
	background-origin: content-box;	
	width:6.4%;
	height:100%;
	margin-right:3.8%;
	margin-left:3.8%;
	float:left;
	z-index:2;
}

.skin_sang_ios .mpv_language_layer {
	background:url(sang_imgs/textbox.png);
	background-size:contain;
	background-repeat:no-repeat;
	background-position:center;
	background-origin: content-box;	
	font-size: 0.6em;
	padding:0;
	height:260%;
}

.skin_sang_ios .mpv_language_layer .option_language {
	border-radius: 5%/5%;
	text-align:center;
	background-color: transparent;
	height:42%;
}

/*.skin_sang_ios .mpv_language_layer .option_language:first-child {}*/

.mpv_container .mpv_language_layer .option_language:hover {
	background-color: transparent;
}

.skin_sang_ios .mpv_language_layer .selected {
	text-align:center;
	background-color: transparent;
	background-image:url(sang_imgs/option_selected.png);
/*
	background-origin: content-box;	
*/
}

.skin_sang_ios .mpv_fullscreen_button {
	display:none;
/*
	background:url(sang_imgs/fullscreen.png);
	background-size:contain;
	background-repeat:no-repeat;
	background-position: center;
	background-origin: content-box;		
	float:right;
	height:100%;
	width:8.7%;
	padding-right:2.7%;
	padding-left:3%;
	border-left: 2px solid #eeeeee;
	margin-left:3%;
*/
}

.skin_sang_ios .mpv_normalscreen_button {
	display:none;
/*
	background:url(sang_imgs/normalscreen.png);
	background-size:contain;
	background-repeat:no-repeat;
	background-position: center;
    background-origin: content-box;		
	float:right;
	height:100%;
	width:8.7%;
	padding-right:2.7%;
	padding-left:3%;
	border-left: 2px solid #eeeeee;
	margin-left:3%;
*/
}

.skin_sang_ios .mpv_playlist_button {
	background:url(sang_imgs/playlist.png);
	float:right;
	width:60px;
}

.skin_sang_ios .mpv_popup_button {
	background:url(sang_imgs/popup.png);
	float:left;
	width:60px;
}

/* VODPlayer - Bookmark
 ---------------------------------------------------------------------------- */
.skin_sang_ios .mpv_bookmark {
	bottom:-3px;
}

.skin_sang_ios .mpv_bookmark_layer {
	background-color:#2C2C2C;
}

.skin_sang_ios .mpv_bookmark_title {
}

.skin_sang_ios .mpv_bookmark_time {
}

.skin_sang_ios .mpv_bookmark_save {
}

.skin_sang_ios .mpv_bookmark_current {
}

.skin_sang_ios .mpv_bookmark_bottom {
	background-image:url(sang_imgs/layer_bottom.png);
}

/* VODPlayer - Message
 ---------------------------------------------------------------------------- */
.skin_sang_ios .mpv_message {
}

.skin_sang_ios .mpv_message_layer {
}

.skin_sang_ios .mpv_message_label {
}

.skin_sang_ios .mpv_message_button {
}

/* VODPlayer - FullScreen Mode
 ---------------------------------------------------------------------------- */
.mpv_fullscreen_mode {
}

.mpv_fullscreen_mode .mpv_controller {
}

.mpv_fullscreen_mode .mpv_time_thumblist {
}

.mpv_fullscreen_mode .mpv_volume_button {
}

/* VODPlayer - Controller - VolumeSlider
 ---------------------------------------------------------------------------- */
.skin_sang_ios .mpv_volume_slider_hor {
	width:430%;
	height:100%;
	z-index:1;
}

.skin_sang_ios .mpv_volume_slider_track_hor {
	border-radius: 5%/50%;
	background-color:#dcdcdc;
	top:30%;
	height:40%;
	width:95%;
}

.skin_sang_ios .mpv_volume_slider_value_hor {
	border-radius: 5%/50%;
	background-color:#2d88c1;
	height:100%;
	width:100%;
}

.skin_sang_ios .mpv_volume_slider_area_hor {
	top:30%;
	height:40%;
	width:100%;
}

.skin_sang_ios .mpv_volume_slider_handler_hor {
	background:url(sang_imgs/time_handler.png);
	background-size:contain;
	background-repeat:no-repeat;
	background-position: center;
	background-origin: content-box;	
	height: 100%;
	width:25%;
}

/* VODPlayer - OSD - On-Screen Display
 ---------------------------------------------------------------------------- */
.skin_sang_ios .mpv_osd {
}

.skin_sang_ios .mpv_subtitles {
	font:inherit;
	width:75%;
	left : 12.5%;	
}

.skin_sang_ios .mpv_subtitles p {
	font-family:Mada, TheJungGothic;
}

.skin_sang_ios .mpv_title {
}

.skin_sang_ios .mpv_poster {
}

.skin_sang_ios .mpv_poster img {
}

.skin_sang_ios .mpv_time_thumblist {
}

.skin_sang_ios .mpv_time_thumblist img.large {
}

.skin_sang_ios .mpv_time_thumblist div.overlay {
}

.skin_sang_ios .mpv_time_thumblist div.list {
}

.skin_sang_ios .mpv_time_thumblist div.list img {
}

.skin_sang_ios .mpv_loading {
}

.skin_sang_ios .mpv_osd_play_button {
	background:url(sang_imgs/osd_play.png);
	background-size:contain;
	background-repeat:no-repeat;
	background-position: center; 
	height:219px;
	left:50%;
	margin:-50px 0 0 -50px;
	top:50%;
	width:219px;
}

.skin_sang_ios .mpv_osd_pause_button {
	background:url(sang_imgs/osd_pause.png);
	background-size:contain;
	background-repeat:no-repeat;
	background-position: center; 	
	height:219px;
	left:50%;
	margin:-50px 0 0 -50px;
	top:50%;
	width:219px;
}
