<!DOCTYPE html>
<html>
<head>
<base href=".."/>
<link rel="shortcut icon" href="corp/favicon.ico" type="image/x-icon" />
<link rel="icon" href="corp/favicon.ico" type="image/x-icon" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<meta http-equiv="Content-Type"	content="text/html;	charset=utf-8"/>
<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=0, target-densitydpi=device-dpi"/>
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<meta name="mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>

<!-- Fixed: CSS --> 
<link rel="stylesheet" type="text/css" href="css/bxPageTransition.css" />

<!-- Fixed: Core Class For Exe -->
<script type="text/javascript" src="js/blux-apx-1.0.js"></script>
<script type="text/javascript" src="js/aspen-apx-1.0.js"></script>
<script type="text/javascript" src="js/aspen-runscript-1.0.js"></script>

<!-- Corp Domain -->
<script type="text/javascript" src="corp/lib.js"></script>
<script type="text/javascript" src="corp/db.js"></script>
<script type="text/javascript" src="corp/dbWidgetMap.js"></script>

<!-- Wtgs Module -->
<script type="text/javascript" src="wgts/wgts.js"></script>
<!--${WGTS_LIBS}-->

<!-- File Data -->
<script	type="text/javascript" src="data.js"></script>

<script	type="text/javascript">
function onBxRun()
{   
	if (window.apnExeFile){
		if (apn.widgetMap) apn.widgetMap();
		
		var exeModule = apn.Project.getExeModule(apnExeFile);
		var exe = new exeModule(null, undefined, undefined, {standAlone:true, eventSystem:2}).create();

		exe.init(true);
		exe.load(apnExeFile);
		exe.run(/*${PAGE_INDEX}*/);
	}
	else{
		alert('[Aspen] Cannot find data file!');
	}
}
function load()
{
	bx.Loader.load({UXoptions:{resize:'resize'}});
}
</script>

<style>
</style>
<title>Aspen | published file</title>
</head>
<body style="padding:0;background-color:#ffffff;font-family:Arial, Tahoma, Verdana, sans-serif;margin:0;"  onload="load();">
	<div style="position: 0; display: absolute; background: red; width: 640px; height: 480px; z-index: 10;">
	<span id="unity-debug">하이 ...</span>
	</div>
</body>
</html>
